<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login Admin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="section">
  <h2>🔐 Acesso Administrativo</h2>

  <div class="card" style="max-width:400px;margin:auto;">
    
    <input type="text" id="usuario" placeholder="Usuário" class="input-campo">
    
    <input type="password" id="senha" placeholder="Senha" class="input-campo">

    <button onclick="login()" class="btn-carrinho">
      Entrar
    </button>

    <p id="erro" style="color:red; margin-top:10px;"></p>

  </div>
</section>

<script src="login.js"></script>

</body>
</html>
